DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=finance_tracker
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTc0NjM4MTQ0MywianRpIjoiODU3YTJhOGItYWZjZi00MDMzLTk4ZGItZjViNTVkNGZjYmI1IiwidHlwZSI6ImFjY2VzcyIsInN1YiI6OCwibmJmIjoxNzQ2MzgxNDQzLCJleHAiOjE3NDY0Njc4NDN9.rT0DyNAmZrJ6vYbW6BWyg1dDE5XC44iFKLGVFVT0cqY